{
  "name": "mathify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "prod": "node server.js",
    "github": "powershell -ExecutionPolicy Bypass -File push-github.ps1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^0.3.0",
    "@google/generative-ai": "^0.24.1",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "katex": "^0.18.1",
    "marked": "^18.0.7",
    "nodemon": "^3.1.14",
    "ws": "^8.21.1"
  }
}
